	linux-vdso.so.1 (0x00007fff9c58d000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f37d6ca9000)
	libQt5WebEngineWidgets.so.5 => /usr/lib64/libQt5WebEngineWidgets.so.5 (0x00007f37d6c5c000)
	libQt5PrintSupport.so.5 => /usr/lib64/libQt5PrintSupport.so.5 (0x00007f37d6be4000)
	libQt5OpenGL.so.5 => /usr/lib64/libQt5OpenGL.so.5 (0x00007f37d6b88000)
	libQt5Svg.so.5 => /usr/lib64/libQt5Svg.so.5 (0x00007f37d6b2c000)
	libQt5Widgets.so.5 => /usr/lib64/libQt5Widgets.so.5 (0x00007f37d6469000)
	libQt5WebEngine.so.5 => /usr/lib64/libQt5WebEngine.so.5 (0x00007f37d63ea000)
	libQt5WebEngineCore.so.5 => /usr/lib64/libQt5WebEngineCore.so.5 (0x00007f37ce8f1000)
	libQt5Quick.so.5 => /usr/lib64/libQt5Quick.so.5 (0x00007f37ce378000)
	libQt5Gui.so.5 => /usr/lib64/libQt5Gui.so.5 (0x00007f37cdc5a000)
	libQt5QmlModels.so.5 => /usr/lib64/libQt5QmlModels.so.5 (0x00007f37cdbd2000)
	libQt5WebChannel.so.5 => /usr/lib64/libQt5WebChannel.so.5 (0x00007f37cdba8000)
	libQt5Qml.so.5 => /usr/lib64/libQt5Qml.so.5 (0x00007f37cd705000)
	libQt5Network.so.5 => /usr/lib64/libQt5Network.so.5 (0x00007f37cd549000)
	libQt5Positioning.so.5 => /usr/lib64/libQt5Positioning.so.5 (0x00007f37cd4ad000)
	libQt5Core.so.5 => /usr/lib64/libQt5Core.so.5 (0x00007f37ccede000)
	libGL.so.1 => /usr/lib64/libGL.so.1 (0x00007f37cce52000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f37cce2c000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f37ccbe7000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f37cca9b000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f37cc8a4000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f37d6cda000)
	libQt5QuickWidgets.so.5 => /usr/lib64/libQt5QuickWidgets.so.5 (0x00007f37cc88c000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f37cc873000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f37cc84d000)
	libicui18n.so.73 => /usr/lib64/libicui18n.so.73 (0x00007f37cc51e000)
	libicuuc.so.73 => /usr/lib64/libicuuc.so.73 (0x00007f37cc31f000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f37cc1e7000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f37cc1b5000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f37cbe00000)
	libevent-2.1.so.6 => /usr/lib64/libevent-2.1.so.6 (0x00007f37cba00000)
	libjpeg.so.8 => /usr/lib64/libjpeg.so.8 (0x00007f37cb600000)
	libopus.so.0 => /usr/lib64/libopus.so.0 (0x00007f37cb200000)
	libvpx.so.7 => /usr/lib64/libvpx.so.7 (0x00007f37cafb2000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007f37cc072000)
	libXcomposite.so.1 => /usr/lib64/libXcomposite.so.1 (0x00007f37cac00000)
	libXdamage.so.1 => /usr/lib64/libXdamage.so.1 (0x00007f37ca800000)
	libXext.so.6 => /usr/lib64/libXext.so.6 (0x00007f37ca400000)
	libXfixes.so.3 => /usr/lib64/libXfixes.so.3 (0x00007f37ca000000)
	libXrandr.so.2 => /usr/lib64/libXrandr.so.2 (0x00007f37c9c00000)
	libXtst.so.6 => /usr/lib64/libXtst.so.6 (0x00007f37c9800000)
	libpng16.so.16 => /usr/lib64/libpng16.so.16 (0x00007f37c9400000)
	libwebpmux.so.3 => /usr/lib64/libwebpmux.so.3 (0x00007f37cc063000)
	libwebpdemux.so.2 => /usr/lib64/libwebpdemux.so.2 (0x00007f37cc05d000)
	libwebp.so.7 => /usr/lib64/libwebp.so.7 (0x00007f37cbd90000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007f37c9000000)
	libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007f37c8c00000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007f37c8800000)
	libharfbuzz-subset.so.0 => /usr/lib64/libharfbuzz-subset.so.0 (0x00007f37cbcbd000)
	libharfbuzz.so.0 => /usr/lib64/libharfbuzz.so.0 (0x00007f37cb8db000)
	libre2.so.10 => /usr/lib64/libre2.so.10 (0x00007f37cb572000)
	libX11-xcb.so.1 => /usr/lib64/libX11-xcb.so.1 (0x00007f37cc058000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f37c8400000)
	libdbus-1.so.3 => /usr/lib64/libdbus-1.so.3 (0x00007f37cbc6a000)
	libasound.so.2 => /usr/lib64/libasound.so.2 (0x00007f37cb46d000)
	libpulse.so.0 => /usr/lib64/libpulse.so.0 (0x00007f37caf5e000)
	libavcodec.so.58.134 => /usr/lib64/libavcodec.so.58.134 (0x00007f37c7cfb000)
	libavformat.so.58.76 => /usr/lib64/libavformat.so.58.76 (0x00007f37c7aa1000)
	libavutil.so.56.70 => /usr/lib64/libavutil.so.56.70 (0x00007f37c780f000)
	libsnappy.so.1 => /usr/lib64/libsnappy.so.1 (0x00007f37c7600000)
	libxml2.so.2 => /usr/lib64/libxml2.so.2 (0x00007f37caa95000)
	libxslt.so.1 => /usr/lib64/libxslt.so.1 (0x00007f37caf1d000)
	libminizip.so.1 => /usr/lib64/libminizip.so.1 (0x00007f37cc047000)
	liblcms2.so.2 => /usr/lib64/liblcms2.so.2 (0x00007f37c7200000)
	libproxy.so.1 => /usr/lib64/libproxy.so.1 (0x00007f37c6e00000)
	libssl.so.1.1 => /usr/lib64/libssl.so.1.1 (0x00007f37cae7e000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x00007f37c6ac1000)
	libsystemd.so.0 => /usr/lib64/libsystemd.so.0 (0x00007f37ca71d000)
	libdouble-conversion.so.3 => /usr/lib64/libdouble-conversion.so.3 (0x00007f37c6800000)
	libpcre2-16.so.0 => /usr/lib64/libpcre2-16.so.0 (0x00007f37ca66f000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x00007f37ca2cf000)
	libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007f37c9ecb000)
	libGLX.so.0 => /usr/lib64/libGLX.so.0 (0x00007f37cb8a9000)
	libGLdispatch.so.0 => /usr/lib64/libGLdispatch.so.0 (0x00007f37ca219000)
	libicudata.so.73 => /usr/lib64/libicudata.so.73 (0x00007f37cc041000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f37c6400000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f37c6000000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f37cbc60000)
	libXrender.so.1 => /usr/lib64/libXrender.so.1 (0x00007f37c5c00000)
	libbz2.so.1 => /usr/lib64/libbz2.so.1 (0x00007f37c5800000)
	libuuid.so.1 => /usr/lib64/libuuid.so.1 (0x00007f37cbc58000)
	libgraphite2.so.3 => /usr/lib64/libgraphite2.so.3 (0x00007f37c5400000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f37c5000000)
	libpulsecommon-15.0.so => /usr/lib64/pulseaudio/libpulsecommon-15.0.so (0x00007f37caa0c000)
	libswresample.so.3.9 => /usr/lib64/libswresample.so.3.9 (0x00007f37cae61000)
	liblzma.so.5 => /usr/lib64/liblzma.so.5 (0x00007f37c4c00000)
	libcelt0.so.2 => /usr/lib64/libcelt0.so.2 (0x00007f37cae48000)
	libdav1d.so.5 => /usr/lib64/libdav1d.so.5 (0x00007f37c4800000)
	libgsm.so.1 => /usr/lib64/libgsm.so.1 (0x00007f37cae3b000)
	libmp3lame.so.0 => /usr/lib64/libmp3lame.so.0 (0x00007f37c9e52000)
	libopenjp2.so.7 => /usr/lib64/libopenjp2.so.7 (0x00007f37c4400000)
	libspeex.so.1 => /usr/lib64/libspeex.so.1 (0x00007f37c4000000)
	libtheoraenc.so.1 => /usr/lib64/libtheoraenc.so.1 (0x00007f37c3c00000)
	libtheoradec.so.1 => /usr/lib64/libtheoradec.so.1 (0x00007f37c3800000)
	libtwolame.so.0 => /usr/lib64/libtwolame.so.0 (0x00007f37c3400000)
	libvorbis.so.0 => /usr/lib64/libvorbis.so.0 (0x00007f37c3000000)
	libvorbisenc.so.2 => /usr/lib64/libvorbisenc.so.2 (0x00007f37c2c00000)
	libva.so.2 => /usr/lib64/libva.so.2 (0x00007f37cae0f000)
	libmfx.so.1 => /usr/lib64/libmfx.so.1 (0x00007f37ca65f000)
	libopenmpt.so.0 => /usr/lib64/libopenmpt.so.0 (0x00007f37c9a37000)
	libbluray.so.2 => /usr/lib64/libbluray.so.2 (0x00007f37c97a8000)
	libgnutls.so.30 => /usr/lib64/libgnutls.so.30 (0x00007f37c29f1000)
	libssh.so.4 => /usr/lib64/libssh.so.4 (0x00007f37c9739000)
	libva-drm.so.2 => /usr/lib64/libva-drm.so.2 (0x00007f37cb463000)
	libvdpau.so.1 => /usr/lib64/libvdpau.so.1 (0x00007f37cae0a000)
	libdrm.so.2 => /usr/lib64/libdrm.so.2 (0x00007f37ca64a000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x00007f37c2600000)
	liblz4.so.1 => /usr/lib64/liblz4.so.1 (0x00007f37c2200000)
	libcap.so.2 => /usr/lib64/libcap.so.2 (0x00007f37ca63f000)
	libgcrypt.so.20 => /usr/lib64/libgcrypt.so.20 (0x00007f37c92c2000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f37c1e00000)
	libsndfile.so.1 => /usr/lib64/libsndfile.so.1 (0x00007f37c96bc000)
	libogg.so.0 => /usr/lib64/libogg.so.0 (0x00007f37c1a00000)
	libmpg123.so.0 => /usr/lib64/libmpg123.so.0 (0x00007f37c1600000)
	libvorbisfile.so.3 => /usr/lib64/libvorbisfile.so.3 (0x00007f37c1200000)
	libp11-kit.so.0 => /usr/lib64/libp11-kit.so.0 (0x00007f37c8ecd000)
	libidn2.so.0 => /usr/lib64/libidn2.so.0 (0x00007f37c0e00000)
	libunistring.so.2 => /usr/lib64/libunistring.so.2 (0x00007f37c0a00000)
	libtasn1.so.6 => /usr/lib64/libtasn1.so.6 (0x00007f37c0600000)
	libnettle.so.8 => /usr/lib64/libnettle.so.8 (0x00007f37c966f000)
	libhogweed.so.6 => /usr/lib64/libhogweed.so.6 (0x00007f37c8e84000)
	libgmp.so.10 => /usr/lib64/libgmp.so.10 (0x00007f37c0200000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f37c8bae000)
	libgpg-error.so.0 => /usr/lib64/libgpg-error.so.0 (0x00007f37bfe00000)
	libFLAC.so.8 => /usr/lib64/libFLAC.so.8 (0x00007f37bfa00000)
	libffi.so.7 => /usr/lib64/libffi.so.7 (0x00007f37bf600000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f37c8ad4000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f37ca628000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f37bf200000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f37ca619000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f37bee00000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f37c9e3a000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f37bea00000)
