Format: 1.0
Source: pvbrowser-devel
Version: 6.0.1-4.1
Binary: pvbrowser-devel
Maintainer: Rainer Lehrig <lehrig@t-online.de>
Architecture: any
Build-Depends: debhelper (>=12), build-essential, qtcreator, libgl1-mesa-dev, qt6-tools-dev, qt6-webengine-dev, libqt6designer6, libqt6designercomponents6, libqt6uitools6, qt6-svg-dev, clang, g++ (>= 4.8.0), libgl-dev, libglx-dev, libopengl-dev, qt6-base-dev, qmake6-bin, qt6-svg-dev, libqt6opengl6, libqt6concurrent6, libqt6core6, libqt6gui6, libqt6network6, libqt6openglwidgets6, libqt6printsupport6, libqt6sql6, libqt6test6, libqt6widgets6, libqt6xml6, libvulkan-dev, libreadline-dev, liblcms2-dev, cmake 
Files: 
 d57283ebb8157ae919762c58419353c8 133282 pvbrowser-6.tar.gz

