	linux-vdso.so.1 (0x00007fffbc398000)
	libQt6PrintSupport.so.6 => /usr/lib64/libQt6PrintSupport.so.6 (0x00007f9ad49cd000)
	libQt6Svg.so.6 => /usr/lib64/libQt6Svg.so.6 (0x00007f9ad496d000)
	libQt6Xml.so.6 => /usr/lib64/libQt6Xml.so.6 (0x00007f9ad4947000)
	libQt6Network.so.6 => /usr/lib64/libQt6Network.so.6 (0x00007f9ad47a8000)
	libdl.so.2 => /lib64/libdl.so.2 (0x00007f9ad47a3000)
	libQt6Widgets.so.6 => /usr/lib64/libQt6Widgets.so.6 (0x00007f9ad4034000)
	libQt6Gui.so.6 => /usr/lib64/libQt6Gui.so.6 (0x00007f9ad37f5000)
	libGLX.so.0 => /usr/lib64/libGLX.so.0 (0x00007f9ad37c3000)
	libOpenGL.so.0 => /usr/lib64/libOpenGL.so.0 (0x00007f9ad3797000)
	libQt6Core.so.6 => /usr/lib64/libQt6Core.so.6 (0x00007f9ad31e8000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f9ad2fa3000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f9ad2e55000)
	libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f9ad2e31000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f9ad2c3a000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f9ad2c21000)
	libzstd.so.1 => /usr/lib64/libzstd.so.1 (0x00007f9ad2af0000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f9ad2a9e000)
	libbrotlidec.so.1 => /usr/lib64/libbrotlidec.so.1 (0x00007f9ad2800000)
	libproxy.so.1 => /usr/lib64/libproxy.so.1 (0x00007f9ad2400000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f9ad2a78000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9ad4ce5000)
	libEGL.so.1 => /usr/lib64/libEGL.so.1 (0x00007f9ad2a64000)
	libfontconfig.so.1 => /usr/lib64/libfontconfig.so.1 (0x00007f9ad2000000)
	libX11.so.6 => /usr/lib64/libX11.so.6 (0x00007f9ad26bf000)
	libglib-2.0.so.0 => /usr/lib64/libglib-2.0.so.0 (0x00007f9ad22cb000)
	libQt6DBus.so.6 => /usr/lib64/libQt6DBus.so.6 (0x00007f9ad1f49000)
	libxkbcommon.so.0 => /usr/lib64/libxkbcommon.so.0 (0x00007f9ad2a1d000)
	libpng16.so.16 => /usr/lib64/libpng16.so.16 (0x00007f9ad1c00000)
	libharfbuzz.so.0 => /usr/lib64/libharfbuzz.so.0 (0x00007f9ad1adb000)
	libfreetype.so.6 => /usr/lib64/libfreetype.so.6 (0x00007f9ad1800000)
	libGLdispatch.so.0 => /usr/lib64/libGLdispatch.so.0 (0x00007f9ad1e93000)
	libicui18n.so.73 => /usr/lib64/libicui18n.so.73 (0x00007f9ad14d1000)
	libicuuc.so.73 => /usr/lib64/libicuuc.so.73 (0x00007f9ad12d2000)
	libsystemd.so.0 => /usr/lib64/libsystemd.so.0 (0x00007f9ad11ef000)
	libdouble-conversion.so.3 => /usr/lib64/libdouble-conversion.so.3 (0x00007f9ad0e00000)
	libb2.so.1 => /usr/lib64/libb2.so.1 (0x00007f9ad0a00000)
	libpcre2-16.so.0 => /usr/lib64/libpcre2-16.so.0 (0x00007f9ad1141000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f9ad1067000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f9ad26a8000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f9ad0600000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f9ad2699000)
	libbrotlicommon.so.1 => /usr/lib64/libbrotlicommon.so.1 (0x00007f9ad0200000)
	libexpat.so.1 => /usr/lib64/libexpat.so.1 (0x00007f9acfe00000)
	libuuid.so.1 => /usr/lib64/libuuid.so.1 (0x00007f9ad2a0f000)
	libxcb.so.1 => /usr/lib64/libxcb.so.1 (0x00007f9acfa00000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f9acf600000)
	libdbus-1.so.3 => /usr/lib64/libdbus-1.so.3 (0x00007f9ad2646000)
	libgraphite2.so.3 => /usr/lib64/libgraphite2.so.3 (0x00007f9acf200000)
	libbz2.so.1 => /usr/lib64/libbz2.so.1 (0x00007f9acee00000)
	libicudata.so.73 => /usr/lib64/libicudata.so.73 (0x00007f9ad2644000)
	librt.so.1 => /lib64/librt.so.1 (0x00007f9ad263a000)
	liblzma.so.5 => /usr/lib64/liblzma.so.5 (0x00007f9acea00000)
	liblz4.so.1 => /usr/lib64/liblz4.so.1 (0x00007f9ace600000)
	libcap.so.2 => /usr/lib64/libcap.so.2 (0x00007f9ad262d000)
	libgcrypt.so.20 => /usr/lib64/libgcrypt.so.20 (0x00007f9ad0cc2000)
	libgomp.so.1 => /usr/lib64/libgomp.so.1 (0x00007f9ad2279000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f9ace200000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f9ad2261000)
	libcrypto.so.1.1 => /usr/lib64/libcrypto.so.1.1 (0x00007f9acdec1000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f9acdc00000)
	libXau.so.6 => /usr/lib64/libXau.so.6 (0x00007f9acd800000)
	libgpg-error.so.0 => /usr/lib64/libgpg-error.so.0 (0x00007f9acd400000)
	libjitterentropy.so.3 => /usr/lib64/libjitterentropy.so.3 (0x00007f9acd000000)
